server.port=5454

#db specific properties
spring.datasource.url=jdbc:mysql://shop-with-abhi.clmywkaq0tpb.ap-southeast-4.rds.amazonaws.com:3306/shopWithAbhidb
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=admin
spring.datasource.password=password123


#ORM s/w specific properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

razorpay.api.key=rzp_test_kTsRSaDC8hwztX
razorpay.api.secret=LieoD1s9mxMIv569PcgRDMcU